{
  "profiles": {
    "WingetIntune.Cli no args": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
      }
    },
    "WingetIntune.Cli package AzureCLI": {
      "commandName": "Project",
      "commandLineArgs": "package Microsoft.AzureCLI --package-folder c:\\tools\\packages",
      "environmentVariables": {
      }
    },
    "WingetIntune.Cli package 7zip": {
      "commandName": "Project",
      "commandLineArgs": "package 7zip.7zip --package-folder c:\\tools\\packages",
      "environmentVariables": {
      }
    },
    "WingetIntune.Cli package ohmyposh": {
      "commandName": "Project",
      "commandLineArgs": "package JanDeDobbeleer.OhMyPosh --package-folder c:\\tools\\packages",
      "environmentVariables": {
      }
    },
    "WingetIntune.Cli publish ohmyposh": {
      "commandName": "Project",
      "commandLineArgs": "publish JanDeDobbeleer.OhMyPosh --package-folder c:\\tools\\packages",
      "environmentVariables": {
      }
    },
    "WingetIntune.Cli publish store Adobe Reader": {
      "commandName": "Project",
      "commandLineArgs": "publish store --id XPDP273C0XHQH2",
      "environmentVariables": {
      }
    }
  }
}